# seckill

./: Exception.md  README.md  pom.xml
src/main/java/com/example/seckill/: SeckillApplication.java
src/main/java/com/example/seckill/config/: RabbitmqConfig.java  RabbitmqTopicConfig.java  Swagger2Configuration.java  UserArgumentResolver.java  WebConfig.java
src/main/java/com/example/seckill/controller/: DepartmentController.java  GoodController.java  GoodsController.java  LoginController.java  OrderController.java  RabbitmqController.java  SeckillController.java  SeckillGoodsController.java  SeckillOrderController.java  UserController.java
src/main/java/com/example/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/example/seckill/mapper/: DepartmentMapper.java  GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/example/seckill/pojo/: Department.java  Goods.java  Order.java  SeckillGoods.java  SeckillMsg.java  SeckillOrder.java  User.java
src/main/java/com/example/seckill/rabbitmq/: MQReciver.java  MQSender.java
src/main/java/com/example/seckill/service/: IDepartmentService.java  IGoodsService.java  IOrderService.java  ISeckillGoodsService.java  ISeckillOrderService.java  IUserService.java
src/main/java/com/example/seckill/service/impl/: DepartmentServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/seckill/utils/: CookieUtils.java  MD5Utils.java  MyMetaObjectHandler.java  PhoneFormatCheckUtils.java  RedisConfig.java  Swagger2Configuration.java  UUIDUtils.java
src/main/java/com/example/seckill/vo/: GoodsVo.java  LoginVo.java  OrderVo.java  RespBody.java  RespEnum.java  SeckillGoodsVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: DepartmentMapper.xml  GoodsMapper.xml  OrderMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml
